<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Where to get trekker? &#8212; trekker 1.0b documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=c9538944"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 1: The short trek" href="../tutorials/tutorial_1.html" />
    <link rel="prev" title="Trekker" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="where-to-get-trekker">
<h1>Where to get trekker?<a class="headerlink" href="#where-to-get-trekker" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="centered">
<strong>Citation information</strong></p><p>If you use trekker in your study, please cite our work. Click <a class="reference external" href="../publications/publications.html">here</a> for more information.</p>
</div>
<section id="stand-alone-executables">
<h2>Stand-alone executables<a class="headerlink" href="#stand-alone-executables" title="Link to this heading">¶</a></h2>
<p>You can download precompiled stand-alone executables from <a class="reference external" href="https://github.com/dmritrekker/trekker/tree/master/binaries">here</a> for:</p>
<ul class="simple">
<li><p><em>Linux</em>: Tested on Debian (versions 9 and 10) and Red Hat Enterprise Linux 6.</p></li>
<li><p><em>Windows</em>: Tested on Windows 10.</p></li>
<li><p><em>Mac OS</em>: A stand-alone executable does not exist.</p></li>
</ul>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">¶</a></h2>
<dl>
<dt><em>Step 1</em>. Download the source code from <a class="reference external" href="https://github.com/dmritrekker/trekker">github</a>, using:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dmritrekker</span><span class="o">/</span><span class="n">trekker</span>
</pre></div>
</div>
</dd>
<dt><em>Step 2</em>. Modify the first few lines in the build script (make sure to have cmake-3.15 or newer):</dt><dd><ul class="simple">
<li><p>For Linux -&gt; build_Linux.sh</p></li>
<li><p>For Windows -&gt; build_Windows.bat</p></li>
</ul>
</dd>
<dt><em>Step 3</em>. Run the build script. This will build Trekker:</dt><dd><ul class="simple">
<li><p>For Linux -&gt; &lt;TrekkerFolder&gt;/build/Linux/install</p></li>
<li><p>For Windows -&gt; &lt;TrekkerFolder&gt;/build/Windows/install</p></li>
</ul>
</dd>
<dt>Under the &lt;TrekkerFolder&gt;/install folder, the following will be generated:</dt><dd><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">trekker</span></code> executable under <code class="code docutils literal notranslate"><span class="pre">/bin</span></code></p></li>
<li><p>Static and shared libraries under <code class="code docutils literal notranslate"><span class="pre">/lib</span></code> with library header under <code class="code docutils literal notranslate"><span class="pre">/include</span></code></p></li>
<li><p>If specified, a python built distribution (.whl) under <code class="code docutils literal notranslate"><span class="pre">/python/dist</span></code></p></li>
</ol>
</dd>
</dl>
</section>
<section id="python-package">
<h2>Python package<a class="headerlink" href="#python-package" title="Link to this heading">¶</a></h2>
<p>A python package can be built from source. You can also download a built distributions (.whl) from <a class="reference external" href="https://github.com/dmritrekker/trekker/tree/master/binaries">here</a>.</p>
<p>To install the python package use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Trekker</span><span class="o">-&lt;</span><span class="n">VERSION</span><span class="o">&gt;.</span><span class="n">whl</span>
</pre></div>
</div>
</section>
</section>
<section id="test-your-installation">
<h1>Test your installation<a class="headerlink" href="#test-your-installation" title="Link to this heading">¶</a></h1>
<p>You can use the demo scripts in <a class="reference external" href="https://github.com/dmritrekker/trekker/tree/master/demo">here</a> for testing your installation.</p>
</section>
<section id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><strong>Matlab</strong>: Trekker formatted .vtk files can be read in Matlab using the following function, <code class="code docutils literal notranslate"><span class="pre">extensions/matlab/readTrekkerOutput.m</span></code>.</p></li>
<li><p><strong>LONI pipeline</strong>: A LONI pipeline module and workflow examples for Trekker can be found under: <code class="code docutils literal notranslate"><span class="pre">extensions/LONI_Pipeline/</span></code>.</p></li>
<li><p><strong>trekker_mergeTracksWithPrefix</strong>: This tool can be used to merge Trekker formatted (.vtk) tractograms inside a folder that start with given filename prefix.</p></li>
<li><p><strong>trekker_addColor</strong>: This tool can be used to add direction coded color information for each segment in a Trekker formatted (.vtk) tractogram.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Download and install</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Where to get trekker?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stand-alone-executables">Stand-alone executables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-package">Python package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#test-your-installation">Test your installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#extensions">Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Tutorial 1: The short trek</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Tutorial 2: Trekker’s pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Tutorial 3: Python package usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/trekker.html">trekker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tips/tip1.html">How to set parameters?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Publications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../publications/publications.html">How to cite?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/licenseAndWarranty.html">License and warranty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Dogu Baran Aydogan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/installation/howToGetAndCite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>