<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="trekker_1" name="trekker" posX="0" posY="0" sourceCode="">
                <module id="trekker_2" name="trekker" posX="153" posY="127" sourceCode="" location="pipeline://cranium.loni.usc.edu//ifshome/daydogan/daydogan_ifs/code/trekker_v0.4/binaries/trekker_linux_x64_v0.4">
                        <authors>
                                <author fullName="Dogu Baran Aydogan" email="baran.aydogan@loni.usc.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Fri Feb 16 14:59:21 PST 2018" />
                        </metadata>
                        <input id="trekker_2.help" name="help" description="Displays help" required="false" enabled="false" order="55" prefix="-help" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.verboseLevel" name="verboseLevel" description="Determines the level of information displayed on the terminal. Verbose level must be between 0-4. A verbose level of 0 will display no information. Default=1." required="false" enabled="false" order="54" prefix="-verboseLevel" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>0</enumeration>
                                        <enumeration>1</enumeration>
                                        <enumeration>2</enumeration>
                                        <enumeration>3</enumeration>
                                        <enumeration>4</enumeration>
                                </format>
                                <values>
                                        <value>1</value>
                                </values>
                        </input>
                        <input id="trekker_2.numberOfThreads" name="numberOfThreads" description="Number of parallel threads to run during tracking. Default=number of CPU cores of the local processor" required="false" enabled="false" order="53" prefix="-numberOfThreads" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <output id="trekker_2.output" name="output" description="Full output file path with file extension. Trekker saves tractograms in .vtk format. The .vtk extension should be added in the output file name. Additionally a .json file is saved that contains information about the tracking." required="true" enabled="true" order="20" prefix="-output" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="trekker_2.enableOutputOverwrite" name="enableOutputOverwrite" description="If used, output file will be overwritten in the case that it already exists in the specified path. Default=off" required="false" enabled="false" order="21" prefix="-enableOutputOverwrite" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writeTangents" name="writeTangents" description="If used, tangents are written in the output. Default=off" required="false" enabled="false" order="24" prefix="-writeTangents" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writek1axis" name="writek1axis" description="If used, k1-axis are written in the output. Default=off" required="false" enabled="false" order="25" prefix="-writek1axis" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writek2axis" name="writek2axis" description="If used, k2-axis are written in the output. Default=off" required="false" enabled="false" order="26" prefix="-writek2axis" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writek1" name="writek1" description="If used, k1 values are written in the output. Default=off" required="false" enabled="false" order="27" prefix="-writek1" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writek2" name="writek2" description="If used, k2 values are written in the output. Default=off" required="false" enabled="false" order="28" prefix="-writek2" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writeCurvature" name="writeCurvature" description="If used, curvature values are written in the output. Default=off" required="false" enabled="false" order="29" prefix="-writeCurvature" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writeFODamp" name="writeFODamp" description="If used, average FOD amplitudes are written in the output. Default=off" required="false" enabled="false" order="30" prefix="-writeFODamp" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.fod" name="fod" description="Path to FOD image. Accepted file extensions are: nii, nii.gz" required="true" enabled="true" order="1" prefix="-fod" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.stepSize" name="stepSize" description="Step size. &#xA;For ptt algorithm, Default: 0.025 x the smallest of the fod voxel dimensions.&#xA;For probabilist algorithm, Default: 0.1 x the smallest of the fod voxel dimensions." required="false" enabled="false" order="2" prefix="-stepSize" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.minRadiusOfCurvature" name="minRadiusOfCurvature" description="Minimum radius of curvature. &#xA;-For ptt algorithm, Default: 0.25 x the smallest of the fod voxel dimensions.&#xA;-For probabilistic algorithm, Default: 0.5 x the smallest of the fod voxel dimensions." required="false" enabled="false" order="7" prefix="-minRadiusOfCurvature" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.probeCount" name="probeCount" description="Probe is a cylinderical model of the connections. probeCount determines the number of lines outside the cylinder. Default: 1, i.e: by default, the radius of the cylinder (probeRadius) is zero and only a single line is used to model a cylinder" required="false" enabled="false" order="8" prefix="-probeCount" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.probeRadius" name="probeRadius" description="Radius of the probe used to compute likelihood of the next curve. When probeCount is bigger than 1, the probeRadius is, Default: 0.1 x the smallest of the fod voxel dimensions." required="false" enabled="false" order="10" prefix="-probeRadius" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.probeQuality" name="probeQuality" description="This parameter sets the number of segments to split the cylinder along the length of the probe. The larger the value is, the slower the computation gets. Default: 3" required="false" enabled="false" order="11" prefix="-probeQuality" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.minFODamp" name="minFODamp" description="Minimum amplitude of FOD allowed for tracking, i.e.: if a candidate curve has a likelihood below this value, it cannot be picked as the next curve for propagation. &#xA;- For ptt algorithm, Default=0.01&#xA;- For probabilistic algorithm, Default=0.025" required="false" enabled="false" order="12" prefix="-minFODamp" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.minLength" name="minLength" description="Minimum length of the tracks. Default=0." required="false" enabled="false" order="4" prefix="-minLength" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>1</value>
                                </values>
                        </input>
                        <input id="trekker_2.maxLength" name="maxLength" description="Maximum length of the tracks. Default=infinite" required="false" enabled="false" order="5" prefix="-maxLength" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>4</value>
                                </values>
                        </input>
                        <input id="trekker_2.writeInterval" name="writeInterval" description="This parameter sets the interval between the step taken before the track is saved. Default: is set so that the distance between the output tracks is 0.5 x the smallest of the fod voxel dimensions." required="false" enabled="false" order="3" prefix="-writeInterval" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.directionality" name="directionality" description="If set to &quot;two_sided&quot;, tracking is done along both directions starting from the seed point. If set to &quot;one_sided&quot;, tracking is only done along the other way. Default=two_sided" required="false" enabled="false" order="13" prefix="-directionality" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>one_sided</enumeration>
                                        <enumeration>two_sided</enumeration>
                                </format>
                        </input>
                        <input id="trekker_2.seed_image" name="seed_image" description="Path to seed image. Accepted file extensions are: nii, nii.gz" required="false" enabled="true" order="15" prefix="-seed_image" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.seed_coordinates" name="seed_coordinates" description="Path to an ASCII formatted list of the physical location of the seed coordinates. This text file for the coordinates can optionally be followed with another ASCII formatted list that specifies the initial directions for propagation. Ex 1: -seed_coordinates coordinates.txt Ex 2: Ex 1: -seed_coordinates coordinates.txt directions.txt" required="false" enabled="false" order="18" prefix="-seed_coordinates" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.seed_count" name="seed_count" description="Number of seeds to randomly sample from the seed image." required="false" enabled="true" order="16" prefix="-seed_count" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.seed_countPerVoxel" name="seed_countPerVoxel" description="Number of seeds to randomly sample per each voxel of the seed image." required="false" enabled="false" order="17" prefix="-seed_countPerVoxel" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.pathway=require_entry" name="pathway=require_entry" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;All tracks are required to enter the ROI present in the specified image." required="false" enabled="false" order="31" prefix="-pathway=require_entry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=require_entry" name="pathway_A=require_entry" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of all tracks are required to enter the ROI present in the specified image." required="false" enabled="false" order="32" prefix="-pathway_A=require_entry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=require_entry" name="pathway_B=require_entry" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of all tracks are required to enter the ROI present in the specified image." required="false" enabled="false" order="33" prefix="-pathway_B=require_entry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=require_exit" name="pathway=require_exit" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;All tracks are required to enter and exit the ROI present in the specified image." required="false" enabled="false" order="37" prefix="-pathway=require_exit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=require_exit" name="pathway_A=require_exit" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of all tracks are required to enter and exit the ROI present in the specified image." required="false" enabled="false" order="38" prefix="-pathway_A=require_exit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=require_exit" name="pathway_B=require_exit" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of all tracks are required to enter and exit the ROI present in the specified image." required="false" enabled="false" order="39" prefix="-pathway_B=require_exit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=stop_at_entry" name="pathway=stop_at_entry" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;All tracks will stop propagating if they enter the ROI present in the specified image." required="false" enabled="false" order="34" prefix="-pathway=stop_at_entry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=stop_at_entry" name="pathway_A=stop_at_entry" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of all tracks will stop propagating if they enter the ROI present in the specified image." required="false" enabled="false" order="35" prefix="-pathway_A=stop_at_entry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=stop_at_entry" name="pathway_B=stop_at_entry" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of all tracks will stop propagating if they enter the ROI present in the specified image." required="false" enabled="false" order="36" prefix="-pathway_B=stop_at_entry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=stop_at_exit" name="pathway=stop_at_exit" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;All tracks that enter the ROI present in the specified image will stop propagating if they exit the ROI." required="false" enabled="false" order="43" prefix="-pathway=stop_at_exit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=stop_at_exit" name="pathway_A=stop_at_exit" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of all tracks that enter the ROI present in the specified image will stop propagating if they exit the ROI." required="false" enabled="false" order="44" prefix="-pathway_A=stop_at_exit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=stop_at_exit" name="pathway_B=stop_at_exit" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of all tracks that enter the ROI present in the specified image will stop propagating if they exit the ROI." required="false" enabled="false" order="45" prefix="-pathway_B=stop_at_exit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=discard_if_enters" name="pathway=discard_if_enters" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;Tracks are not allowed to enter the ROI present in the specified image." required="false" enabled="false" order="46" prefix="-pathway=discard_if_enters" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=discard_if_enters" name="pathway_A=discard_if_enters" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of tracks are not allowed to enter the ROI present in the specified image." required="false" enabled="false" order="47" prefix="-pathway_A=discard_if_enters" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=discard_if_enters" name="pathway_B=discard_if_enters" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of tracks are not allowed to enter the ROI present in the specified image." required="false" enabled="false" order="48" prefix="-pathway_B=discard_if_enters" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=discard_if_exits" name="pathway=discard_if_exits" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;Tracks are allowed to enter but not to exit the ROI present in the specified image." required="false" enabled="false" order="49" prefix="-pathway=discard_if_exits" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=discard_if_exits" name="pathway_A=discard_if_exits" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of tracks are allowed to enter but not to exit the ROI present in the specified image." required="false" enabled="false" order="50" prefix="-pathway_A=discard_if_exits" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=discard_if_exits" name="pathway_B=discard_if_exits" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of tracks are allowed to enter but not to exit the ROI present in the specified image." required="false" enabled="false" order="51" prefix="-pathway_B=discard_if_exits" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=discard_if_ends_inside" name="pathway=discard_if_ends_inside" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;Tracks are not allowed to stop inside the ROI present in the specified image." required="false" enabled="false" order="40" prefix="-pathway=discard_if_ends_inside" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_A=discard_if_ends_inside" name="pathway_A=discard_if_ends_inside" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;One side of tracks are not allowed to stop inside the ROI present in the specified image." required="false" enabled="false" order="41" prefix="-pathway_A=discard_if_ends_inside" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway_B=discard_if_ends_inside" name="pathway_B=discard_if_ends_inside" description="Path to a pathway image. Accepted file extensions are: nii, nii.gz.&#xA;The other side of tracks are not allowed to stop inside the ROI present in the specified image." required="false" enabled="false" order="42" prefix="-pathway_B=discard_if_ends_inside" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="NIFTI" extension="nii" description="" />
                                                <filetype name="nii.gz" extension="nii.gz" description="nii gz file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="trekker_2.pathway=satisfy_requirements_in_order" name="pathway=satisfy_requirements_in_order" description="If enabled all pathway requirements are going to be satisfied in the order that they are input to trekker" required="false" enabled="false" order="52" prefix="-pathway=satisfy_requirements_in_order" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.probeLength" name="probeLength" description="Length of the probe used to compute likelihood of the next curve. Default: 0.25 x the smallest of the fod voxel dimensions. " required="false" enabled="false" order="9" prefix="-probeLength" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.timeLimit" name="timeLimit" description="Sets a time limit for tracking in minutes. Trekker stops when the time limit is hit and writes the streamlines to the disk that have been computed so far. Default: infinite" required="false" enabled="false" order="0" prefix="-timeLimit" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>1</value>
                                </values>
                        </input>
                        <input id="trekker_2.atMaxLength" name="atMaxLength" description="Specify if tracking should stop when maxLength is reached. By default the streamline is discarded." required="false" enabled="false" order="6" prefix="-atMaxLength" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>stop</enumeration>
                                        <enumeration>discard</enumeration>
                                </format>
                                <values>
                                        <value>stop</value>
                                </values>
                        </input>
                        <input id="trekker_2.maxSamplingPerStep" name="maxSamplingPerStep" description="Max number allowed per sampling at each step. Default=10000" required="false" enabled="false" order="14" prefix="-maxSamplingPerStep" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.seed_maxTrials" name="seed_maxTrials" description="Maximum number of tracking trials per seed. Default=1000000" required="false" enabled="false" order="19" prefix="-seed_maxTrials" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="trekker_2.writeColors" name="writeColors" description="If this is enabled, you can visualize the tracks in the familiar tractography RGB type coloring in ParaView. For that load the .vtk file in ParaView, choose &quot;colors&quot; as the coloring option AND make sure that &quot;Map Scalars&quot; option is NOT selected." required="false" enabled="false" order="23" prefix="-writeColors" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="trekker_2.writeSeedCoordinates" name="writeSeedCoordinates" description="If used, seed coordinates are written in the output. Default=off" required="false" enabled="false" order="22" prefix="-writeSeedCoordinates" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                </module>
                <variables>
                        <variable name="MMSCORE">//idaxs/project/subject/visit/assessment[@name='MMSE']/component[@name='MMSE Total Score']/assessmentScore[@attribute='MMSCORE']</variable>
                        <variable name="source">/cxfs/four_d/DREA/HIV_serial/pipeline/lists/3DMI_long_6P_sources_9-22.list</variable>
                        <variable name="label">21</variable>
                        <variable name="target">/cxfs/four_d/DREA/HIV_serial/pipeline/lists/3DMI_long_6P_target_sc_9-22.list</variable>
                        <variable name="TestCDR">//idaxs/project/subject/study/weightKg</variable>
                        <variable name="Var 1">Value</variable>
                        <variable name="Var sasasa2">Value</variable>
                        <variable name="CDRSCORE">//idaxs/project/subject/visit/assessment[@name='CDR']/component[@name='CDR Total Score']/assessmentScore[@attribute='CDGLOBAL']</variable>
                        <variable name="output_dir">/cxfs/four_d/DREA/HIV_serial/pipeline/lists/3DMI_long_6P_output_9-22.list</variable>
                        <variable name="y">//idaxs/project/subject/study/subjectAge</variable>
                        <variable name="SUID">//idaxs/project/subject/subjectIdentifier</variable>
                        <variable name="Age">//idaxs/project/subject/study/subjectAge</variable>
                        <variable name="age">//idaxs/project/subject/study/subjectAge</variable>
                </variables>
        </moduleGroup>
</pipeline>

